programa
{
	
	funcao inicio()
	{
	//variaveis 
	real   dias,diasr,idade,mes

	//entradas

	escreva("Digite o idade:")
    leia(idade)
     escreva("Digite o mes:" )
     leia(mes)
     escreva("Digite os dias:")
     leia(dias)

     //processamento

    diasr=(dias+(idade*365)+(mes*30))
    
     escreva("Sua idade em dias é:",diasr)
     
   
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */