programa calculo_media
{
	
	funcao inicio()

	{
	//variaveis
	real N1
	real N2
	real N3
	real p1,p2,p3
	real mp
	real Media
    // entradas
	escreva ("Digite a primeira nota: ")
	leia (N1)
	escreva ("Digite a segunda nota:")
	leia (N2)
	escreva ("Digite a terceira nota:")
	leia(N3)


     p1 = 2
     p2 = 3
     p3 = 5

    //processamento
    mp = ((N1*p1)+(N2*p2)+(N3*p3)/(p1+p2+p3))
      
     // saidas
      escreva(" A media ponderada é:"+mp)

      
      

	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 476; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */