programa
{
	
	funcao inicio()
	{
	 inteiro n=0
	 inteiro resultado = 0

	 escreva("Digite um Numero: ")
	 leia(n)

	 faca
	 {
	 	resultado = resultado+n
	 	n=n-1
	 }
	 enquanto (n>=0)
	 escreva(" o resultado é "+resultado)
	 

	 

	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */