programa imprimir
{
	
	funcao inicio()
	{
		//variavel n
		// =>100
		// caso contrario imprimir 0

		real n

		escreva("Digite um numero: ")
		leia(n)


		se (n>=100)
			{
			escreva("O valor é igual ou maior que 100, o valor é: ",n)
			}
	senao{
		escreva(" o valor é menor que 100, então é 0")
			}
	}
		
}

	

	
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 17; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */