programa multa
{
	
	funcao inicio()
	{
		//peso estabelecido 50 kilos
		//multa de 4 reais
		//variavel P Peso tomates	
		//variavel E(excesso)
		//M variavel valor da multa 
		// monstrar as caso contrario mostrar as variaveis com o conteudo 0

		inteiro multa
		inteiro kilos
		inteiro excesso

         

		escreva("Coloque aqui Quantos Kilos de tomate está trazendo hoje: ")
		leia(kilos)


          excesso = kilos -50)
          multa = (excesso*4)
          limpa()
		se(kilos<=50 e kilos>=0)
		
		{
		escreva(" Hoje o peso foi ",kilos," teve excesso de 0 terá de pagar 0 de multa.")

		}
		senao se(kilos==0)
		{
			escreva(" Hoje o peso foi ",kilos)
		}
		senao
		{
			escreva(" Hoje o peso foi ",kilos," teve um excesso de ",excesso," terá que pagar o valor de R$",multa," de multa.")
		}
		
		
		{
		
}
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 578; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */