programa
{
	
	funcao inicio()
	{
		real menos1= -1.0
		real soma = 0.0
		inteiro valor 

		para(valor=1; valor<=50; valor++){
			
			menos1= menos1 +2
			soma= soma +(menos1/valor)
		
			
			
		}
		escreva(" A soma é: "+soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */